.cluster-container {
	margin: 40px auto;

	h2, h3 {
		font-size: 18px;
		font-weight: 600;
		color: #424242;
		margin: 15px 0;
		padding: 0 10px;
		line-height: 28px;
		letter-spacing: 0.02rem;
	}

	h3 {
		margin: 0 0 5px 0;
		padding: 0;
		font-size: 16px;
		line-height: 26px;
	}

	.region-container {
		display: flex;
		flex-direction: row;
	}

	.region-list {
		margin: 0;
		padding: 0;
		width: 270px;
		list-style: none;

		li {
			cursor: pointer;
			width: 240px;
			height: 46px;
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 8px;
			border: 1px solid #9196A1;
			border-radius: 3px;
			margin-bottom: 12px;
			background-color: #fff;
			transition: all .3s ease;

			img {
				width: 40px;
				margin-right: 8px;
			}

			&:hover, &:focus {
				background-color: #fafafa;
			}

			&.active {
				border: 2px solid #4FEE4F;
			}
		}
	}
}

.cluster-info {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	.cluster-info__item {
		width: 49%;
		padding-bottom: 25px;

		div {
			font-size: 23px;
			font-weight: 300;
			color: #222;

			&:last-child {
				font-size: 13px;
				font-weight: 600;
				color: #999;
			}
		}
	}

	h3 {
		font-size: 16px;
		font-weight: 600;
		color: #666;
	}

	.price {
		font-size: 32px;
		font-weight: 400;
		color: #444;
	}
}

.card {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: auto;
	padding: 0;
	border-radius: 3px;
	margin-bottom: 30px;
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.05);
	background-color: #fff;

	.col {
		padding: 30px 25px;
		min-width: 270px;

		&.vcenter {
			display: flex;
			align-items: center;
		}

		p {
			font-size: 14px;
		}

		input, select {
			max-width: 510px;
			height: 42px;
			padding: 5px 10px;
		}

		&.light {
			background-color: #f2fcff;
		}

		&.grey {
			background-color: #f9f9f9;
		}

		&.grow {
			flex-grow: 1;
		}
	}
}

.settings-item {
	display: flex;
	flex-direction: row;
	margin: 5px 0 15px;

	h4 {
		width: 140px;
		text-align: right;
		margin: 15px 30px 0;
		font-weight: 600;
		font-size: 14px;
	}

	select {
		max-width: 310px !important;
	}

	label {
		font-weight: 400;
		display: inline-flex;
		flex-direction: row;
		align-items: center;
		margin-right: 24px;

		input {
			position: relative;
			top: -1px;
			margin-right: 8px;
		}
	}
}

.clusters-list {
	margin: 0;
	padding: 0;
	list-style: none;

	.cluster-card {
		padding: 20px;
		border-radius: 3px;
		margin-bottom: 30px;
		box-shadow: 0 3px 5px 0 rgba(0,0,0,0.05);
		background-color: #fff;

		.info-row {
			display: flex;
			flex-direction: row;

			& > div {
				flex: 1;
				flex-direction: column;
			}

			.region-info {
				display: flex;
				flex-direction: row;

				img {
					width: 40px;
					height: 21px;
					margin-right: 12px;
				}

				span {
					font-weight: 600;
				}
			}

			h4 {
				font-size: 13px;
				font-weight: 600;
				color: #999;
				text-transform: uppercase;
			}

			button {
				margin-top: 10px;
			}
		}
	}
}
